MONGODB_CONNECTION_STRING=mongodb+srv://admin:Yaku12345@web-sem5.9guvx.mongodb.net/TESTBOOKING?retryWrites=true&w=majority&appName=web-sem5
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=VmV5VzEe7OO9tmCDIVLjhP8zevMZQafX
CLOUDINARY_CLOUD_NAME=doaahio6y 
CLOUDINARY_API_KEY=843665914794518
CLOUDINARY_API_SECRET=nBvHiUeLGYxRkF-MszxgYZNCeUs